. a· SECT.J.THORAX. 29
ξ’ Oportet autem destruitis intercostalibus externis musculos internos denudare (c ) .
Tunc apparebit, tempore inspirationi< internos (d) cum externis contrahi ‚⁶ turne-
1·e (e), corrugari (f), perpendiculares reddi (g), indurescere (h); apparebit cum
ista eorum afflone coniungi (i) costarum elevationem (b. ) , rotatiQaen} (l), mas·
ginis inferioris conversionem adipriora ‚ exteriora (m ),'-sterni eminentiam fimf),
diaphragmatis descensum (n), resorptionem effusi pulmonis (0) ‚ ac ²1¹3- inspirationis
phaenomena (p). Contra cum exspiratione coniungitur musculorum intercostaliurn
internorum (q), pariter ut externorum, laxitas ζν), aurita longitudo (31³) 8< 051¹?
quitasj(s), intervallorum (t) longitudo anetae, diaphragmatis remiffio ι(τι), sterni
rflpffffis‘ (x), costarum descensus (y), pecioris angustatio (ζ), Ρυίιῃοηις expressio
(alde pefiiore, exspirationis ergo phaenomena. Atque adeo non videtur dubium
effe, quin musculi intercostraeles interni in experimentis perinde & inspirationis or-
gana sint, δε quod hic observari oportet, costas levent. Neque quisquam *experi-
mentum contrarium fecit, quod innotuerit, unicum enim quod exstat, pertinet ad
mediocrem intervallorum costarum obscuriorem mutationem (b) adque tumentium m
triangulare animale pulmonem aunum volumen, quod extrorsum premendo motum
musculorum intercostalium obscurat (c), γ .

Qiae vero vidi musculorum intercostalium internorum in inspiratione laborantium

phaenpnffna , eadem Cl. viri 2 inque experimentis eaperti ‚ pariter omnino vide==
runt xc , . · ’ ·

’ ’(5. XVI. Obj'efi‘i'ones occupantur.

Ne quidquam huic vero indagationi defit, oportet omnino confiteri ‚ non {emper
hos costarum motussin costis obtinere . Minime enim rarum fuit, costas inferiores
aliquas) tres„ quatuorve, per inspirationis tempora introrsum trabi, eamque sedem
pecioris potius zai-&mrem reddi. Id utique aliquotie5 vidi. Verum id opus non est
intercostalium musculorum . Manifesto vidi (e), his in occasionibus, diaphragma
(f) vehemente motu suo ‚ carnes suas decurran‘e, ut adeo averlifines lacertorum
ad se accederent invicem ‚ costasque ‚ aliunde satis mobiles ‚ attraherent, eaeque

api-

ῦ-ὰ-ὐ--ι- Ό--β-ί-ι--υ- -ῌΗ-σψοι--Ὗ--ῄ--ψι-ώ-Μι-ρ--ε-ψ

(ς) Exp. 9. 10. 11. 227 ad 255. 28. (1⁸⁹⁹) EXP· ¹¹⁰
(d) Exp ς. 8. 12. 13. 14. 15. 16. 18. 19· 22-ad (3) ΕΧΡ· ¹3·

²⁶· ἦ· ²9¹ 30· (t) Exp. 22. 24, 25. 30. cl. Sproegel diff. de veel
(e) Exp. 6. 8. 9. 10. 11. ¹4· 16, 17, 22, ad 25, nen'is p. 38. ’

27· 30· (u) Exp. 33. 35.

(f ³· ΕΧΡ· 7- 9225. (x) Exp ι».

(g) Exp. 11. 13. 16. 30, (y) ΕΧΡι 25· 39·

(b) EXP-80 27· (z) Exp, 33.

(i) Exp. ς. 17. 19. 25. 26, (a) Εχρ, 11. 33,

(kl Exp. 8, 11. 12. ¹5· 16, 17019.2o. 22. ²3- ²4⁹ (b) Cons- p.261. 8( Ci- Roederer in relat. Gotting.
³d ²8· 30· 3¹· ⁷. fascic lv. -ρ, 483, 484. Intervalla fuerunt quintum,

’(Ῑ) ΕΧΡΑῙ. 12, 15· 16. 17.18. 20. 22. 23. 26. sextum& septimum Keffel Fortsezung p. 28. 29.

(m) Exp-2.15. 16„ 21. 37. schelhammer phyfiol. p. (c) Exp 27. 28,

CLXXXVM. diff. lx. n. 41. 46. ’ - td) struck de mechanismo respirationis sanae VVals-
(nst) Exp. 2. 21, „ dors* diff saepe cit. p. 54. Kahnbaum l. c. p. 9. 15.
fin) Exp. 33. ad 37„ 44. ad 53. « Houffee Epist. ς. Sept, 1756. data &1 edita in Mem„

(0) EXP· Π· 33· 39- 50. 510 52, sur les part. senfibl. δι iri-it. t. 3. Verryss. de respi=
(p) Exp. ς. 7. 9.10. ιι. ratione .,
(q) Exp. 6. 9. ro, 12. 23. 24. ²5· ²7· 30. ' (e) L. c. Exp. χ. 8. 30· 36. 47⁶

(Γ) ΕᾊΡ- 6· 9· (f) Conf. Exp. 45. 46. 47.

